## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
ELASTICSEARCH_URL=http://elasticsearch:9200

## Elasticsearch
ELASTIC_IMAGE_TAG=7.12.0
discovery.type=single-node
ES_JAVA_OPTS= -Xms512m -Xmx512m

## Kibana
ELASTICSEARCH_URL=http://elasticsearch:9200